const collectdiv1 = document.getElementById("div1");
const collectdiv2 = document.getElementById("div2");
const collectdiv3 = document.getElementById("div3");
const collectdiv4 = document.getElementById("div4");
const collectdiv5 = document.getElementById("div5");
const collectdiv6 = document.getElementById("div6");
const collectdiv7 = document.getElementById("div7");
const collectdiv8 = document.getElementById("div8");
const collectdiv9 = document.getElementById("div9");
const collectdiv10 = document.getElementById("div10");
const collectdiv11 = document.getElementById("div11");
collectdiv1.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv2.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv3.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv4.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv5.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv6.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv7.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv8.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv9.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv10.addEventListener('click', () => {
alert("This item has been added to your cart");
});
collectdiv11.addEventListener('click', () => {
alert("This item has been added to your cart");
});